# Copyright Bosch Software Innovations GmbH, 2017.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html


# This file adds a cve-search server to the sw360 environment.
# Use it together with the main docker-compose.yml as described
# in README.md

version: '2'
services:
  sw360-authorization-server:
    image: sw360rest-authorization-server
    ports:
      - 8090:8090
    environment:
      - SW360_AUTHORIZATION_SERVER_ARGS=-Dspring.profiles.active=dev

  sw360-resource-server:
    image: sw360rest-resource-server
    ports:
      - 8091:8091
    networks:
      - sw360front
    environment:
      - SW360_THRIFT_SERVER_URL=http://sw360:8080
